<!DOCTYPE html>
    <head>
        <title>ProAce Ping-Pong Scoreboard</title>
        <style type="text/css">
            body {
                background: url({{ MEDIA_URL }}stripes.gif) repeat;
                color: #FFF;
            }
            
            #wrapper {
                background-color: #2E8362;
                border: 5px solid #FFF;
                margin: 0 auto;
                padding: 10px;
                width: 960px;
            }
            
            hr { 
                background-color: #FFF;
                border: 2px solid #FFF;
                height: 3px;
                margin-top: 30px;
            }
            
            table { width: 100%; }
            table thead tr { background-color: #12573E; }
            table tr td { text-align: center; }
            table tr.odd { background-color: #3F9779; }
            label { display: block; }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Scoreboard</h1>
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Player One</th>
                        <th>Score</th>
                        <th>Player Two</th>
                        <th>Score</th>
                        <th>Winner</th>
                    </tr>
                </thead>
                <tbody>
                    {% for game in games %}
                        <tr class="{% if forloop.counter|divisibleby:2 %}even{% else %}odd{% endif %}">
                            <td>{{ game.played_on|date:"SHORT_DATETIME_FORMAT" }}
                            <td>{{ game.player_one }}</td>
                            <td>{{ game.player_one_score }}</td>
                            <td>{{ game.player_two }}</td>
                            <td>{{ game.player_two_score }}</td>
                            <td>{{ game.winner }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <hr />
            <h2>Add Game Results</h2>
            <form action="{% url index %}" method="post">
                {% csrf_token %}
                {{ game_form.as_p }}
                <input type="Submit" value="Add Game">
            </form>
        </div>
    </body>
</html>